D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\HotelsPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\HotelsPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\AddEditPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\AddEditPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\AddEditPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\HotelsPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\AddEditPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\HotelsPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1\ToursApp\obj\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\HomePage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\PageOpenCV.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\HomePage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\PageOpenCV.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\PageTest.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-1.2\ToursApp\obj\Debug\PageTest.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\HomePage.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\PageOpenCV.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\PageTest.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\HomePage.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\PageOpenCV.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\PageTest.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-1_additional task\ToursApp\obj\Debug\ToursApp.pdb
