D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\HotelsPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\HotelsPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\AddEditPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\AddEditPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\AddEditPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\HotelsPage.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\AddEditPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\HotelsPage.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\14_04.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.dll
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.SqlServer.dll
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.xml
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.SqlServer.xml
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\bin\Debug\ru\EntityFramework.resources.dll
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\AddEditPage.g.cs
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\HotelsPage.g.cs
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_Content.g.cs
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\AddEditPage.baml
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\HotelsPage.baml
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.CopyComplete
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\15_05.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.exe.config
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\ToursApp.pdb
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.dll
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.SqlServer.dll
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.xml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\EntityFramework.SqlServer.xml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\bin\Debug\ru\EntityFramework.resources.dll
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.AssemblyReference.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\AddEditPage.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\HotelsPage.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\MainWindow.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\App.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_Content.g.cs
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_MarkupCompile.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp_MarkupCompile.lref
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\App.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\AddEditPage.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\HotelsPage.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\MainWindow.baml
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.g.resources
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.Properties.Resources.resources
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.GenerateResource.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.CoreCompileInputs.cache
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.csproj.CopyComplete
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.exe
D:\4_KYPC\Жирнова\16_06.10.21\ToursApp-2\ToursApp\obj\Debug\ToursApp.pdb
